# teacherhelp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/teacherhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/teacherhelper/: AppManager.java  BaseApplication.java
app/src/main/java/com/example/administrator/teacherhelper/Bean/: FIELD.java  MATERIAL.java  STUDENT.java  TCH_achievement.java  TCH_analysis.java  TCH_calender.java  TCH_worksum.java  TEACH.java  _User.java  book.java  city.java  classs.java  currentyear.java  jiaoxue.java  person.java  team.java  user.java
app/src/main/java/com/example/administrator/teacherhelper/Commen/: commenDate.java
app/src/main/java/com/example/administrator/teacherhelper/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/example/administrator/teacherhelper/bean/: ACHIEVEMENT.java  Innovate.java  MARK.java  NOTICE.java  Schedule.java  (+7 more)
app/src/main/res/drawable/: bar_footer_text_color.xml  icon_inbox_selecter.xml  icon_manage_selecter.xml  icon_my_selecter.xml  item_bg.xml  main_footer.xml
app/src/main/res/layout/: Calender_Book.xml  achievedetial.xml  activity_loginn.xml  activity_main.xml  activity_splash.xml  adapteractivity.xml  bar_footer.xml  bar_search.xml  bar_title.xml  bar_top_time.xml  bar_tou.xml  book_course.xml  calendar_explain.xml  calender_addbook.xml  calender_check.xml  calender_contentadd.xml  calender_detial.xml  calender_object.xml  calender_time.xml  calender_top.xml  common_flipping_loading_diloag.xml  def_loading.xml  detail_jxrl.xml  formcommonlist.xml  fragment_classschedule.xml  fragment_home.xml  fragment_my.xml  gzzj_add.xml  gzzj_detial.xml  gzzj_top.xml  innovate_add.xml  innovate_detiall.xml  innovate_item.xml  item_jxrl.xml  jxjd_bartou.xml  jxjd_de.xml  jxjd_detail.xml  jxjd_detial.xml  jxrl.xml  jxrl_check.xml  (+59 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/teacherhelper/: ExampleUnitTest.java
(+147 files in other folders)
