<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_color"
    android:paddingLeft="8dp">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/back1"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/icon_back"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            style="@style/bar_title_text"
            android:layout_gravity="center"
            android:text="标题"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="12dp"
        android:id="@+id/right_button"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <ImageButton
            android:visibility="gone"
            android:id="@+id/add"
            android:layout_height="22dp"
            android:layout_width="22dp"
            android:background="@drawable/icon_add"/>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/save"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/icon_save"/>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/tishi"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/tish"/>

    </RelativeLayout>

</RelativeLayout>