<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color">
    <include layout="@layout/bar_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
    <TextView
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text=""
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/year_semester"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text=""
        android:textColor="@color/white"/>

        <TextView
            android:layout_marginBottom="8dp"
        android:id="@+id/failure_peoploname"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017―2081学年度第一学期"
        android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>