<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/bar_title"/>
    <EditText
        android:padding="12dp"
        android:id="@+id/jxmd_detial"
        android:background="@drawable/item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="请输入内容"/>

</LinearLayout>