<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"/>
    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="月         日:"/>
        <EditText
            android:id="@+id/April"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="周         次:"/>
        <EditText
            android:id="@+id/Weekly"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="上课时数:"/>
        <EditText
            android:id="@+id/hour"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="教学内容:"/>
        <EditText
            android:id="@+id/Content"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="课外自学时数:"/>
        <EditText
            android:id="@+id/self_hour"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="其中课外习作时数:"/>
        <EditText
            android:id="@+id/homwork_hour"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="备         注:"/>
        <EditText
            android:id="@+id/Remarks"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""/>
    </LinearLayout>

</LinearLayout>