<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<include layout="@layout/calender_top"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/list_failure_tab">
            <TextView
                style="@style/list_failure_tab_left"
                android:text="主讲教师："/>
            <TextView
                android:id="@+id/jxrl_teacher"
                style="@style/list_failure_tab_right"
                android:text="刘艳青"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>

        <LinearLayout
            style="@style/list_failure_tab">
            <TextView
                style="@style/list_failure_tab_left"
                android:text="职称: "/>
            <TextView
                android:id="@+id/jxrl_title"
                style="@style/list_failure_tab_right"
                android:text="副教授"/>
        </LinearLayout>
    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/list_failure_tab">
            <TextView
                style="@style/list_failure_tab_left"
                android:text="辅导教师："/>
            <TextView
                android:id="@+id/jxrl_fdteacher"
                style="@style/list_failure_tab_right"
                android:text=""/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>

        <LinearLayout
            style="@style/list_failure_tab">
            <TextView
                style="@style/list_failure_tab_left"
                android:text="职称: "/>
            <TextView
                android:id="@+id/jxrl_fatitle"
                style="@style/list_failure_tab_right"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mudi"
        android:layout_marginTop="5dp"
        style="@style/commen_textview_linerlayout">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/item_left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/commen_textview"
            android:text="本课程教学目的及主要要求"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/detail"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book"
        android:layout_marginTop="1dp"
        style="@style/commen_textview_linerlayout">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/item_left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/commen_textview"
            android:text="教材相关"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/detail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        style="@style/commen_textview_linerlayout">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/item_left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/commen_textview"
            android:text="安排"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/anpai_detial"
        android:layout_marginTop="1dp"
        style="@style/commen_textview_linerlayout"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        style="@style/commen_textview_linerlayout">
        <TextView
            style="@style/jxrl_textview"
            android:text="本课程教学安排总周数:"/>
        <EditText
            android:background="@null"
            android:id="@+id/zzs"
            android:textSize="13dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/commen_textview_linerlayout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/jxrl_textview"
                android:text="期中考试:"/>
            <EditText
                android:background="@null"
                android:id="@+id/qzks"
                android:textSize="13dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/jxrl_textview"
                android:text="总学时数:"/>
            <EditText
                android:background="@null"
                android:id="@+id/qz_zxss"
                android:textSize="13dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/commen_textview_linerlayout">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/jxrl_textview"
                android:text="期末考试或考查:"/>
            <EditText
                android:background="@null"
                android:id="@+id/qmks"
                android:textSize="13dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                style="@style/jxrl_textview"
                android:text="总学时数:"/>
            <EditText
                android:background="@null"
                android:id="@+id/qmks_xs"
                android:textSize="13dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/detail"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jxrl_xiang"
        android:layout_marginTop="1dp"
        style="@style/commen_textview_linerlayout">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/item_left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/commen_textview"
            android:text="教学日历详细安排"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/detail"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jxrl_check"
        android:layout_marginTop="1dp"
        style="@style/commen_textview_linerlayout">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/item_left"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/commen_textview"
            android:text="教学进度执行情况检查"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/detail"/>
    </LinearLayout>
    <TextView
        android:layout_marginRight="12dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:textColor="@color/main_color"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填写日历说明 "/>
</LinearLayout>