<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title" />
    <LinearLayout
        android:id="@+id/mydetail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/main_color"
        android:orientation="vertical">
        <TextView
            android:id="@+id/usernamaedes"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="帐号:"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/username"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="#8AC87F"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/downoaddata"
            android:gravity="center_vertical"
           android:paddingLeft="32dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:text="  资料下载"
            android:drawableLeft="@drawable/ziliao"/>
        <View
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/mycourse"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:text="  本学期课程"
            android:drawableLeft="@drawable/myclassss"/>

    </LinearLayout>
    <TextView
        android:id="@+id/resetpassword"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="  重置密码"
        android:drawableLeft="@drawable/resetpass"/>
    <TextView
        android:id="@+id/exit"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="  退出登录"
        android:drawableLeft="@drawable/exit"/>


    <TextView
        android:id="@+id/my_book"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="  本学期所使用教材"
        android:drawableLeft="@drawable/my_book"/>




</LinearLayout>