<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"/>
    <LinearLayout
        android:id="@+id/object"
        android:layout_marginTop="12dp"
        style="@style/commen_textview_linerlayout">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/item_left"/>
        <TextView
            style="@style/jxdg_textview"
            android:text="学生团队"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/detail"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        style="@style/commen_textview_linerlayout">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/item_left"/>
        <TextView
            android:id="@+id/innovate_title"
            style="@style/jxdg_textview"
            android:text="" />
    </LinearLayout>
    <TextView
        android:id="@+id/content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_footer"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="wwwd"
        >

    </TextView>

</LinearLayout>