<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include layout="@layout/bar_title"/>

    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="大创标题:"/>
        <EditText
            android:id="@+id/innovate_title"
            style="@style/my_add_rightEdittext"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="主要内容:"/>
        <EditText
            android:id="@+id/innovate_content"
            style="@style/my_add_rightEdittext"
            android:text=""/>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8AC87F"
        android:text="学生信息"/>

    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="学        生:"/>
        <TextView
            android:id="@+id/course_class1"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>

        <ImageView
            android:id="@+id/select_innovate1"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>

    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="                 "/>
        <TextView
            android:id="@+id/course_class2"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>

        <ImageView
            android:id="@+id/select_innovate2"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>

    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="                 "/>
        <TextView
            android:id="@+id/course_class3"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>

        <ImageView
            android:id="@+id/select_innovate3"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>

    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="                 "/>
        <TextView
            android:id="@+id/course_class4"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>

        <ImageView
            android:id="@+id/select_innovate4"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>

    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="                 "/>
        <TextView
            android:id="@+id/course_class5"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>

        <ImageView
            android:id="@+id/select_innovate5"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>

</LinearLayout>