<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:id="@+id/jxrl_image"
        android:paddingRight="15dp"
        android:paddingLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_jxrl"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/jxrl_image">
        <TextView
            android:id="@+id/jxrl_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/gray_deep"
            android:hint="c语言"/>
        <TextView
            android:layout_below="@+id/jxrl_course"
            android:id="@+id/jxtrl_class"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2016级网络工程1班"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp">

    </RelativeLayout>


</RelativeLayout>