<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="30dp"
            style="@style/jxrl_textview"
            android:text="9.5"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="30dp"
            style="@style/jxrl_textview"
            android:text="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="30dp"
            style="@style/jxrl_textview"
            android:text="2"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="160dp"
            style="@style/jxrl_textview"
            android:text="第1章 绪论
1.1 问题求解与程序设计
1.2数据结构的基本概念
1.3 算法的基本概念
1.4算法分析"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>
        <TextView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/jxrl_textview"
            android:text="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>
        <TextView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/jxrl_textview"
            android:text="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/jxrl_textview"
            android:text=""/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>

</LinearLayout>