<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/bar_title"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg">
        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_marginTop="1dp"
            style="@style/commen_textview_linerlayout">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/item_left"/>
            <TextView
                style="@style/commen_textview"
                android:text="讲课"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            style="@style/commen_textview_linerlayout"
            android:orientation="horizontal">
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总周数:"/>
                <EditText
                    android:id="@+id/jk_zs"
                    style="@style/jxrl_edittext"
                    android:text="17"/>

            </LinearLayout>
            <View
                android:layout_margin="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周/学时:"/>
                <EditText
                    android:id="@+id/jk_pj"
                    style="@style/jxrl_edittext"
                    android:text="17"/>

            </LinearLayout>
            <View
                android:layout_margin="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总学时:"/>
                <EditText
                    android:id="@+id/jk_xs"
                    style="@style/jxrl_edittext"
                    android:text="17"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg">
        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_marginTop="1dp"
            style="@style/commen_textview_linerlayout">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/item_left"/>
            <TextView
                style="@style/commen_textview"
                android:text="课内习作"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            style="@style/commen_textview_linerlayout"
            android:orientation="horizontal">
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次数:"/>
                <EditText
                    android:id="@+id/xz_cs"
                    style="@style/jxrl_edittext"
                    android:text="17"/>

            </LinearLayout>
            <View
                android:layout_margin="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次/学时:"/>
                <EditText
                    android:id="@+id/xz_pj"
                    style="@style/jxrl_edittext"
                    android:text="17"/>

            </LinearLayout>
            <View
                android:layout_margin="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总学时:"/>
                <EditText
                    android:id="@+id/xz_xs"
                    style="@style/jxrl_edittext"
                    android:text="17"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg">
        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_marginTop="1dp"
            style="@style/commen_textview_linerlayout">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/item_left"/>
            <TextView
                style="@style/commen_textview"
                android:text="课内讨论"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            style="@style/commen_textview_linerlayout"
            android:orientation="horizontal">
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总次数:"/>
                <EditText
                    android:id="@+id/tl_cs"
                    style="@style/jxrl_edittext"
                    android:text="17"/>

            </LinearLayout>
            <View
                android:layout_margin="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次/学时:"/>
                <EditText
                    android:id="@+id/tl_pj"
                    style="@style/jxrl_edittext"
                    android:text="17"/>

            </LinearLayout>
            <View
                android:layout_margin="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总学时:"/>
                <EditText
                    android:id="@+id/tl_xs"
                    style="@style/jxrl_edittext"
                    android:text="17"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg">
        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_marginTop="1dp"
            style="@style/commen_textview_linerlayout">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/item_left"/>
            <TextView
                style="@style/commen_textview"
                android:text="其他（上机）"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            style="@style/commen_textview_linerlayout"
            android:orientation="horizontal">
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总次数:"/>
                <EditText
                    android:id="@+id/sj_cs"
                    android:layout_width="match_parent"
                    style="@style/jxrl_edittext"
                    android:text="17"/>

            </LinearLayout>
            <View
                android:layout_margin="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总周数:"/>
                <EditText
                    android:id="@+id/sj_pj"
                    style="@style/jxrl_edittext"
                    android:text="17"/>

            </LinearLayout>
            <View
                android:layout_margin="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总学时:"/>
                <EditText
                    android:id="@+id/sj_xs"
                    style="@style/jxrl_edittext"
                    android:text="17"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg">
        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_marginTop="1dp"
            style="@style/commen_textview_linerlayout">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/item_left"/>
            <TextView
                style="@style/commen_textview"
                android:text="实践教学"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            style="@style/commen_textview_linerlayout"
            android:orientation="horizontal">
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总次数:"/>
                <EditText
                    android:id="@+id/sjjx_cs"
                    style="@style/jxrl_edittext"
                    android:text="17"/>

            </LinearLayout>
            <View
                android:layout_margin="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总周数:"/>
                <EditText
                    android:id="@+id/sj_zs"
                    style="@style/jxrl_edittext"
                    android:text="17"/>

            </LinearLayout>
            <View
                android:layout_margin="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总天数:"/>
                <EditText
                    android:id="@+id/sj_ts"
                    style="@style/jxrl_edittext"
                    android:text="17"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="7dp"
        style="@style/commen_textview_linerlayout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                style="@style/commen_textview"
                android:text="上课总计周数:"/>
            <EditText
                android:id="@+id/skzzs"
                style="@style/jxrl_edittext"
                android:text="17"/>

        </LinearLayout>
        <View
            android:layout_margin="3dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/background"/>
        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                style="@style/commen_textview"
                android:text="总学时:"/>
            <EditText
                android:id="@+id/skzxs"
                style="@style/jxrl_edittext"
                android:text="17"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        style="@style/commen_textview_linerlayout">
        <TextView
            style="@style/commen_textview"
            android:text="课外自学自己学时:"/>
        <EditText
            android:id="@+id/zx"
            style="@style/jxrl_edittext"
            android:text="17"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        style="@style/commen_textview_linerlayout">
        <TextView
            style="@style/commen_textview"
            android:text="其中：课外作业、习作总计学时:"/>
        <EditText
            android:id="@+id/qzxz"
            style="@style/jxrl_edittext"
            android:text="17"/>
    </LinearLayout>

</LinearLayout>