<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"

    android:layout_margin="5dp">
    <LinearLayout
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="10dp"
            style="@style/commen_textview"
            android:text="本人执行情况说明:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男男女女男男女女男男女女男男女女男男女女奶奶呢"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <LinearLayout
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="10dp"
            style="@style/commen_textview"
            android:text="本学期教学质量等级:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男男女女男男女女男男女女男"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/background"/>
    <LinearLayout
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="10dp"
            style="@style/commen_textview"
            android:text="教研室检查意见:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男男女女男男女女男男女女男"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <LinearLayout
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="10dp"
            style="@style/commen_textview"
            android:text="教研室（所长）签字:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你你你"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <LinearLayout
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="10dp"
            style="@style/commen_textview"
            android:text="签字月日：" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你你你"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/background"/>
    <LinearLayout
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="10dp"
            style="@style/commen_textview"
            android:text="系主任检查意见:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男男女女男男女女男男女女男"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <LinearLayout
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="10dp"
            style="@style/commen_textview"
            android:text="系主任签字:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男男女女男男女女男男女女男"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <LinearLayout
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginRight="10dp"
            style="@style/commen_textview"
            android:text="签字月日:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男男女女男男女女男男女女男"/>
    </LinearLayout>


</LinearLayout>