<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8AC87F"
        android:text="课程信息"/>
    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="学        年:"/>
        <TextView
            android:id="@+id/course_sc"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>

        <ImageView
            android:id="@+id/select_course_sc"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>
    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="教        师:"/>
        <TextView
            android:id="@+id/course_tea"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>

        <ImageView
            android:id="@+id/select_course_tea"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>
    <LinearLayout
        style="@style/my_add_Linerlayout">

        <TextView
            style="@style/my_add_leftTextView"
            android:text="课        程:" />

        <TextView
            android:id="@+id/course_cour"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>

        <ImageView
            android:id="@+id/select_course_cour"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>
    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="课程类型:"/>
        <TextView
            android:id="@+id/course_na"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>
        <ImageView
            android:id="@+id/select_course_na"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>

    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="学        分:"/>
        <EditText
            android:id="@+id/course_fen"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="开课学院:"/>
        <TextView
            android:id="@+id/course_kai"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>
        <ImageView
            android:id="@+id/select_course_kai"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>


    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8AC87F"
        android:text="班级信息"/>

    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="班        级:"/>
        <TextView
            android:id="@+id/course_class1"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>

        <ImageView
            android:id="@+id/select_course1_sc"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>

    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="                 "/>
        <TextView
            android:id="@+id/course_class2"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>

        <ImageView
            android:id="@+id/select_course2_sc"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>

    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="                 "/>
        <TextView
            android:id="@+id/course_class3"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>

        <ImageView
            android:id="@+id/select_course3_sc"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>

    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="                 "/>
        <TextView
            android:id="@+id/course_class4"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>

        <ImageView
            android:id="@+id/select_course4_sc"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>

    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="                 "/>
        <TextView
            android:id="@+id/course_class5"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>

        <ImageView
            android:id="@+id/select_course5_sc"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>

</LinearLayout>
    </ScrollView>

</LinearLayout>