<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/messege"
        android:layout_marginRight="12dp"/>
    <TextView
        android:id="@+id/messege_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>