<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingRight="12dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:id="@+id/jxrl_image"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/max_class"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/jxrl_image">
        <TextView
            android:layout_toLeftOf="@+id/class_total"
            android:id="@+id/class_detial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_deep"
            android:hint=""/>
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/class_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_deep"
            android:hint=""/>

    </RelativeLayout>
</RelativeLayout>