<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="学         院:"/>
        <TextView
            android:id="@+id/course_coll"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>
        <ImageView
            android:id="@+id/select_course_coll"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>
    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="年         级:"/>
        <TextView
            android:id="@+id/course_grade"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>
        <ImageView
            android:id="@+id/select_course_grade"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>
    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="专         业:"/>
        <TextView
            android:id="@+id/course_ma"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>
        <ImageView
            android:id="@+id/select_course_ma"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>
    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="班         级:"/>
        <TextView
            android:id="@+id/curse_class"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/my_add_rightEdittext"
            android:text=""/>
        <ImageView
            android:id="@+id/select_curse_class"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green_select"/>
    </LinearLayout>
    <LinearLayout
        style="@style/my_add_Linerlayout">
        <TextView
            style="@style/my_add_leftTextView"
            android:text="学生人数:"/>

        <EditText
            android:id="@+id/course_num"
            style="@style/my_add_rightEdittext"
            android:text=""/>
    </LinearLayout>


</LinearLayout>