<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp">
    <LinearLayout
        android:layout_marginTop="12dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:orientation="vertical"
        android:background="@drawable/main_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/jxjd_textView"
                android:text="理论学时:"/>
            <TextView
                android:id="@+id/Theoretical_hours"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="20"/>

            <TextView
                android:layout_marginLeft="40dp"
                style="@style/jxjd_textView"
                android:text="实验学时:"/>
            <TextView
                android:id="@+id/Experiment"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="10"/>
        </LinearLayout>
        <TextView
            android:id="@+id/chapter"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            style="@style/jxjd_textView"
            android:text="章节:"/>
        <View
            style="@style/View_hen"/>

        <TextView
            android:paddingTop="3dp"
            style="@style/jxjd_textView"
            android:text="基本内容 :"/>
        <TextView
            android:textSize="12dp"
            android:id="@+id/basic"
            android:layout_marginBottom="8dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>