<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"/>
    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginRight="8dp"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8AC87F"
        android:text="章节内容:"/>
        <EditText
            android:id="@+id/chapter"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginRight="8dp"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8AC87F"
        android:text="基本内容:"/>
        <EditText
            android:id="@+id/basic"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="理论学时:"/>
        <EditText
            android:id="@+id/Theoretical_hours"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="实验学时:"/>
        <EditText
            android:id="@+id/Experiment"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="教学内容:"/>
        <EditText
            android:id="@+id/courses_content"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="1"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="教学要求:"/>
        <EditText
            android:id="@+id/teach_require"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="1"/>
    </LinearLayout>

</LinearLayout>