<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/shjfx_top"/>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/list_failure_tab">
                    <TextView
                        style="@style/shjfxi_add_lefttext"
                        android:text="90-100分:"/>
                    <EditText
                        android:id="@+id/fsh_9"
                        style="@style/shjfx_add_righttextview"
                        android:hint="人数"/>
                    <EditText
                        android:id="@+id/bl_9"
                        style="@style/shjfx_add_righttextview"
                        android:hint="比例"/>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/background"/>

                <LinearLayout
                    style="@style/list_failure_tab">
                    <TextView
                        style="@style/shjfxi_add_lefttext"
                        android:text="80-89.9分:"/>
                    <EditText
                        android:id="@+id/fsh_8"
                        style="@style/shjfx_add_righttextview"
                        android:hint="人数"/>
                    <EditText
                        android:id="@+id/bl_8"
                        style="@style/shjfx_add_righttextview"
                        android:hint="比例"/>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/View_hen"/>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/list_failure_tab">
                    <TextView
                        style="@style/shjfxi_add_lefttext"
                        android:text="70-79.9分:"/>
                    <EditText
                        android:id="@+id/fsh_7"
                        style="@style/shjfx_add_righttextview"
                        android:hint="人数"/>
                    <EditText
                        android:id="@+id/bl_7"
                        style="@style/shjfx_add_righttextview"
                        android:hint="比例"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/background"/>

                <LinearLayout
                    style="@style/list_failure_tab">
                    <TextView
                        style="@style/shjfxi_add_lefttext"
                        android:text="60-69.9分:"/>
                    <EditText
                        android:id="@+id/fsh_6"
                        style="@style/shjfx_add_righttextview"
                        android:hint="人数"/>
                    <EditText
                        android:id="@+id/bl_6"
                        style="@style/shjfx_add_righttextview"
                        android:hint="比例"/>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/View_hen"/>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/list_failure_tab">
                    <TextView
                        style="@style/shjfxi_add_lefttext"
                        android:text="0-59.9分:"/>
                    <EditText
                        android:id="@+id/fsh_0"
                        style="@style/shjfx_add_righttextview"
                        android:hint="人数"/>
                    <EditText
                        android:id="@+id/bl"
                        style="@style/shjfx_add_righttextview"
                        android:hint="比例"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/background"/>

                <LinearLayout
                    style="@style/list_failure_tab">
                    <TextView
                        style="@style/shjfxi_add_lefttext"
                        android:text="实考人数:"/>
                    <EditText
                        android:id="@+id/total_people"
                        style="@style/shjfx_add_righttextview"
                        android:hint="人数"/>
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/View_hen"/>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/list_failure_tab">

                    <TextView
                        style="@style/shjfxi_add_lefttext"
                        android:text="最高分:"
                        android:id="@+id/textView" />

                    <EditText
                        android:id="@+id/high_fen"
                        style="@style/shjfx_add_righttextview"
                        android:hint=" "/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/background"/>

                <LinearLayout
                    style="@style/list_failure_tab">
                    <TextView
                        style="@style/shjfxi_add_lefttext"
                        android:text="最低分:"/>
                    <EditText
                        android:id="@+id/low_fen"
                        style="@style/shjfx_add_righttextview"
                        android:text=" "/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/item_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合分析"/>
            </LinearLayout>

            <EditText
                android:textSize="13dp"
                android:background="@color/white"
                android:padding="12dp"
                android:layout_marginTop="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:id="@+id/prop_analysis" />
            <TextView
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="综合分析须填写的内容:\n1.命题分析(就试卷的难易程度、覆盖面及试卷类型适宜情况等进行分析)\n2.学生考试结果(就教师的教学方法、手段、内容及学生对课程理解、掌握等方面进行分析)\n3.措施与方法(肯定有效措施与方法，寻找不足及其原因，提出改进意见)\n
\n注：\n
课程考核试卷分析须按班级分析，然后汇总写出该课程考核试卷的综合分析"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>