<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="周            次:"/>
        <EditText
            android:id="@+id/weekly"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="时            数:"/>
        <EditText
            android:id="@+id/hour"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="章            节:"/>
        <EditText
            android:id="@+id/chapter"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="主 要 内 容:"/>
        <EditText
            android:id="@+id/content"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="目 的 要 求:"/>
        <EditText
            android:id="@+id/objective"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="教 学 方 式:"/>
        <EditText
            android:id="@+id/Teaching_methods"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="作业(时数):"/>
        <EditText
            android:id="@+id/task_hour"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>



    <LinearLayout
        android:layout_marginBottom="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="8dp"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8AC87F"
            android:text="备            注:"/>
        <EditText
            android:id="@+id/Remarks"
            android:padding="8dp"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>